<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LockSmith Pro</title>
    <meta name="description"
        content="Admin dashboard for managing locksmith bookings, technicians, service areas, reviews, and pricing.">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>



    <!-- Dashboard Mobile Header -->
    <div class="dashboard-mobile-header">
        <div class="dashboard-brand">
            <i class="fas fa-lock"></i> LockSmith Pro
        </div>
        <button class="dashboard-toggle" id="dashboardToggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Admin Dashboard Container -->
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-close" id="sidebarClose">
                <i class="fas fa-times"></i>
            </div>
            <div class="text-center mb-8">
                <div class="w-20 h-20 bg-secondary rounded-full mx-auto mb-4 flex items-center justify-center">
                    <i class="fas fa-user-shield text-3xl text-black"></i>
                </div>
                <h3 class="text-white font-semibold">Admin Panel</h3>
                <p class="text-gray-300 text-sm">admin@locksmithpro.com</p>
            </div>

            <ul class="sidebar-nav">
                <li><a href="#overview" class="active"><i class="fas fa-tachometer-alt mr-3"></i> Overview</a></li>
                <li><a href="#bookings"><i class="fas fa-calendar-check mr-3"></i> Booking Manager</a></li>
                <li><a href="#technicians"><i class="fas fa-users mr-3"></i> Technicians</a></li>
                <li><a href="#areas"><i class="fas fa-map mr-3"></i> Service Areas</a></li>
                <li><a href="#reviews"><i class="fas fa-star mr-3"></i> Reviews</a></li>
                <li><a href="#pricing"><i class="fas fa-dollar-sign mr-3"></i> Pricing</a></li>
                <li><a href="#customers"><i class="fas fa-user-friends mr-3"></i> Customers</a></li>
                <li><a href="#reports"><i class="fas fa-chart-bar mr-3"></i> Reports</a></li>
                <li><a href="#settings"><i class="fas fa-cog mr-3"></i> Settings</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt mr-3"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main-content">
            <!-- Overview Section -->
            <section id="overview" class="content-section">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
                    <h1 class="text-3xl font-bold">Admin Dashboard</h1>
                    <div class="flex flex-wrap gap-2 w-full sm:w-auto">
                        <button class="btn-primary flex-1 sm:flex-none">
                            <i class="fas fa-download"></i> Export Report
                        </button>
                        <button class="btn-secondary flex-1 sm:flex-none">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Total Bookings</p>
                                <p class="stat-number">247</p>
                                <p class="text-green-600 text-sm">↑ 12% from last month</p>
                            </div>
                            <i class="fas fa-calendar text-3xl text-blue-500"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Active Technicians</p>
                                <p class="stat-number">18</p>
                                <p class="text-gray-600 text-sm">3 on duty now</p>
                            </div>
                            <i class="fas fa-users text-3xl text-green-500"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Revenue (Month)</p>
                                <p class="stat-number">$28,450</p>
                                <p class="text-green-600 text-sm">↑ 8% from last month</p>
                            </div>
                            <i class="fas fa-dollar-sign text-3xl text-secondary"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Pending Reviews</p>
                                <p class="stat-number">14</p>
                                <p class="text-orange-600 text-sm">Need approval</p>
                            </div>
                            <i class="fas fa-star text-3xl text-orange-500"></i>
                        </div>
                    </div>
                </div>

                <!-- Recent Bookings -->
                <div class="bg-white rounded-lg shadow-lg p-6 mt-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold">Recent Bookings</h2>
                        <a href="#bookings" class="text-blue-500 hover:text-blue-700">View All</a>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b">
                                    <th class="text-left py-3">ID</th>
                                    <th class="text-left py-3">Customer</th>
                                    <th class="text-left py-3">Service</th>
                                    <th class="text-left py-3">Date/Time</th>
                                    <th class="text-left py-3">Technician</th>
                                    <th class="text-left py-3">Status</th>
                                    <th class="text-left py-3">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-3">#1247</td>
                                    <td class="py-3">John Doe</td>
                                    <td class="py-3">Emergency Lockout</td>
                                    <td class="py-3">Today, 2:30 PM</td>
                                    <td class="py-3">Mike Johnson</td>
                                    <td class="py-3"><span
                                            class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Completed</span>
                                    </td>
                                    <td class="py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-2">View</button>
                                        <button class="text-gray-500 hover:text-gray-700">Edit</button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-3">#1246</td>
                                    <td class="py-3">Sarah Smith</td>
                                    <td class="py-3">Car Key Replacement</td>
                                    <td class="py-3">Today, 4:00 PM</td>
                                    <td class="py-3">Unassigned</td>
                                    <td class="py-3"><span
                                            class="bg-secondary-light text-primary px-2 py-1 rounded text-sm">Pending</span>
                                    </td>
                                    <td class="py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-2">Assign</button>
                                        <button class="text-gray-500 hover:text-gray-700">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Booking Manager Section -->
            <section id="bookings" class="content-section hidden">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold">Booking Manager</h1>
                    <button class="btn-primary">
                        <i class="fas fa-plus"></i> New Booking
                    </button>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <div class="grid grid-4 gap-4">
                        <select class="form-control">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Scheduled</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                        </select>

                        <input type="text" placeholder="Search customer..." class="form-control">
                        <input type="date" class="form-control">
                        <button class="btn-primary">Apply Filters</button>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-3 min-w-[100px]">Booking ID</th>
                                <th class="text-left py-3 min-w-[150px]">Customer</th>
                                <th class="text-left py-3 min-w-[150px]">Service</th>
                                <th class="text-left py-3 min-w-[100px]">Status</th>
                                <th class="text-left py-3 min-w-[150px]">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3">#1247</td>
                                <td class="py-3">John Doe</td>
                                <td class="py-3">Emergency Lockout</td>
                                <td class="py-3"><span
                                        class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Completed</span>
                                </td>
                                <td class="py-3">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">View</button>
                                    <button class="text-gray-500 hover:text-gray-700">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Technicians Section -->
            <section id="technicians" class="content-section hidden">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold">Technician Management</h1>
                    <button class="btn-primary">
                        <i class="fas fa-user-plus"></i> Add Technician
                    </button>
                </div>

                <div class="grid grid-3 gap-6">
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-green-500 rounded-full mr-3"></div>
                            <div>
                                <h3 class="font-semibold">Mike Johnson</h3>
                                <p class="text-sm text-gray-600">Senior Technician</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <p><i class="fas fa-phone mr-2"></i> (555) 123-4567</p>
                            <p><i class="fas fa-check-circle text-green-500 mr-2"></i> On Duty</p>
                            <p><i class="fas fa-tasks mr-2"></i> 3 jobs today</p>
                        </div>
                        <div class="mt-4 flex gap-2">
                            <button class="btn-secondary text-sm">View Schedule</button>
                            <button class="btn-secondary text-sm">Edit</button>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gray-400 rounded-full mr-3"></div>
                            <div>
                                <h3 class="font-semibold">Sarah Davis</h3>
                                <p class="text-sm text-gray-600">Technician</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <p><i class="fas fa-phone mr-2"></i> (555) 987-6543</p>
                            <p><i class="fas fa-moon text-gray-500 mr-2"></i> Off Duty</p>
                            <p><i class="fas fa-tasks mr-2"></i> 0 jobs today</p>
                        </div>
                        <div class="mt-4 flex gap-2">
                            <button class="btn-secondary text-sm">View Schedule</button>
                            <button class="btn-secondary text-sm">Edit</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Service Areas Section -->
            <section id="areas" class="content-section hidden">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold">Service Areas</h1>
                    <button class="btn-primary">
                        <i class="fas fa-plus"></i> Add Area
                    </button>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="grid grid-2 gap-6">
                        <div>
                            <h3 class="font-semibold mb-4">Active Service Areas</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center p-3 border rounded">
                                    <div>
                                        <p class="font-semibold">Downtown</p>
                                        <p class="text-sm text-gray-600">Business District</p>
                                    </div>
                                    <div class="flex gap-2">
                                        <button class="text-blue-500 hover:text-blue-700">Edit</button>
                                        <button class="text-red-500 hover:text-red-700">Remove</button>
                                    </div>
                                </div>

                                <div class="flex justify-between items-center p-3 border rounded">
                                    <div>
                                        <p class="font-semibold">Residential North</p>
                                        <p class="text-sm text-gray-600">All neighborhoods</p>
                                    </div>
                                    <div class="flex gap-2">
                                        <button class="text-blue-500 hover:text-blue-700">Edit</button>
                                        <button class="text-red-500 hover:text-red-700">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="font-semibold mb-4">Coverage Map</h3>
                            <div class="map-container h-64">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.6875438429!2d-74.0060!3d40.7128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a316bb8a6a7%3A0x4b5c5c5c5c5c5c5c!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sus!4v1234567890"
                                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reviews Section -->
            <section id="reviews" class="content-section hidden">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold">Review Management</h1>
                    <div class="flex gap-2">
                        <select class="form-control">
                            <option>All Reviews</option>
                            <option>Pending</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                        </select>
                    </div>
                </div>

                <div class="space-y-4">
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
                            <div>
                                <div class="flex items-center mb-2">
                                    <div class="rating">
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                    </div>
                                    <span
                                        class="ml-3 bg-secondary-light text-primary px-2 py-1 rounded text-xs">Pending</span>
                                </div>
                                <h3 class="font-semibold">John Doe</h3>
                                <p class="text-sm text-gray-500 mb-2">Emergency Lockout Service</p>
                                <p class="mb-3">"Fast response time! Technician arrived within 20 minutes and got me
                                    back in my house quickly. Professional service!"</p>
                                <p class="text-xs text-gray-400">Submitted 2 hours ago</p>
                            </div>
                            <div class="flex gap-2 w-full sm:w-auto">
                                <button class="btn-primary text-xs flex-1 sm:flex-none">Approve</button>
                                <button class="btn-secondary text-xs flex-1 sm:flex-none">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pricing Section -->
            <section id="pricing" class="content-section hidden">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold">Pricing Management</h1>
                    <button class="btn-primary">
                        <i class="fas fa-plus"></i> Add Service Price
                    </button>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-3">Service</th>
                                <th class="text-left py-3">Base Price</th>
                                <th class="text-left py-3">Emergency Fee</th>
                                <th class="text-left py-3">Status</th>
                                <th class="text-left py-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3">Emergency Lockout</td>
                                <td class="py-3">$89</td>
                                <td class="py-3">$60</td>
                                <td class="py-3"><span
                                        class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Active</span></td>
                                <td class="py-3">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">Edit</button>
                                    <button class="text-red-500 hover:text-red-700">Disable</button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3">Car Key Replacement</td>
                                <td class="py-3">$129</td>
                                <td class="py-3">$80</td>
                                <td class="py-3"><span
                                        class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Active</span></td>
                                <td class="py-3">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">Edit</button>
                                    <button class="text-red-500 hover:text-red-700">Disable</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>


    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Tab switching functionality
        function showTab(tabId) {
            // Hide all content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });

            // Remove active class from all nav items
            document.querySelectorAll('.sidebar-nav li').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected section
            document.getElementById(tabId).style.display = 'block';

            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        // Add click handlers to sidebar navigation
        document.querySelectorAll('.sidebar-nav a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const href = this.getAttribute('href');
                if (href.startsWith('#')) {
                    showTab(href.substring(1));
                }
            });
        });

        // Logout functionality
        document.querySelector('.sidebar-nav a[href="index.html"]').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'index.html';
            }
        });

        // Refresh functionality
        document.querySelector('.btn-secondary').addEventListener('click', function () {
            location.reload();
        });

        // Export functionality
        document.querySelector('.btn-primary').addEventListener('click', function () {
            alert('Report export functionality would be implemented here');
        });
    </script>
    <script src="js/main.js"></script>
</body>

</html>